<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sync Progress</title>
    <link rel="icon" href="/web_static/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --accent: #2353ff;
        --background: 253, 254, 254;
        --foreground: 32, 32, 32; /* #202020 */
        --background-block: 247, 248, 251; /*#f7f8fb*/
        --border: 234, 240, 245; /* #eaf0f5 */
        --border-block: 208, 208, 208; /* #D0D0D0 */
        --separator: 226, 227, 240; /* e2e3f0 */
        --progress-bar: 224, 231, 250; /* e0e7fa */
        --bg-displays-percent: 115, 130, 182;
      }

      .dark {
        --background: 32, 32, 32;
        --foreground: 253, 254, 254;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Urbanist', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: rgb(var(--foreground));
        margin: 0;
        background-color: rgb(var(--background));

        display: flex;
        flex-direction: column;
        min-height: 100dvh;

        transition: color, background-color 150ms linear;
        position: relative;
        overflow-x: hidden;

        background-image: url('./adiom-back-png.png');
        background-repeat: no-repeat;
        background-position: top 0 right 0;
        background-size: cover;
      }

      main {
        flex: 1 1 auto;
        padding-top: 3.25rem;
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .gap-24 {
        gap: 24px;
      }

      .gap-14 {
        gap: 14px;
      }

      .gap-9 {
        gap: 9px;
      }

      .mb-24 {
        margin-bottom: 1.5rem;
      }

      .mb-48 {
        margin-bottom: 3rem;
      }

      .row,
      .row-column {
        display: flex;
      }

      .row-column {
        flex-direction: column;
      }

      @media screen and (min-width: 768px) {
        .md-row {
          flex-direction: row;
        }
      }

      .items-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .col {
        border-radius: 12px;
        padding: 0.75rem 1.5rem;
      }

      @media screen and (min-width: 768px) {
        .col {
          border-radius: 18px;
          padding: 1.5rem 3rem;
        }
      }

      .col-4,
      .col-6,
      .col-12 {
        background-color: rgba(var(--background-block), 0.4);
        border: 1px solid rgba(var(--border-block), 0.12);
      }

      .col-max-content {
        width: 100%;
        max-width: max-content;
      }

      .col-6 {
        flex: 1 1 50%;
      }

      .col-12 {
        flex: 1 1 100%;
      }

      .bg-block {
        background-color: rgba(var(--background-block), 0.4);
        border: 1px solid rgba(var(--border-block), 0.12);
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      @media screen and (min-width: 768px) {
        .container {
          max-width: 1280px;
        }
      }

      .background-svg {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }

      .header {
        border-bottom: 1px solid rgb(var(--border));
        transition: border-bottom 150ms linear;
      }

      .header > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-weight: 900;
        font-size: 2rem;
        line-height: 1.2;
        text-transform: capitalize;
        color: var(--accent);
        display: block;
        padding: 1.75rem 0 1.75rem 0;
      }

      .theme-toggler {
        position: relative;
        width: 65px;
        height: 40px;
        border-radius: 125px;
        background-color: rgba(var(--background-block), 0.7);
        border: none;
      }
      .theme-toggler:hover {
        cursor: pointer;
      }
      .theme-toggler::before {
        content: '';
        width: 20px;
        height: 20px;
        background-color: var(--accent);
        position: absolute;
        top: 50%;
        left: 10px;
        border-radius: 50%;
        transition: all 100ms linear;

        transform: translateY(-50%);
      }

      .section-hero {
        margin-bottom: 2.8rem;
      }

      .title {
        max-width: 338px;
        font-size: 2.5rem;
        font-weight: 800;
        position: relative;
        line-height: 1.2;
        text-transform: capitalize;
      }

      .title-thin {
        font-weight: 500;
      }

      .title:before {
        content: '';
        width: 200px;
        height: 6px;
        background-color: var(--accent);
        position: absolute;
        bottom: -10px;
        left: 94px;
      }

      @media screen and (min-width: 768px) {
        .title {
          font-size: 3.375rem;
        }

        .title::before {
          width: 280px;
        }
      }

      .col-title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.4;
        text-transform: capitalize;
      }

      .col-value {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      .col-title-icon {
        width: 32px;
        height: 24px;
        border-radius: 6px;
        background-color: var(--accent);
      }

      .separator {
        width: 100%;
        min-height: 1px;
        background-color: rgba(var(--separator));
      }

      @media screen and (min-width: 768px) {
        .separator {
          width: 1px;
          min-height: 100%;
        }
      }

      .progress-bar,
      .indeterminate-bar {
        min-width: 100%;
        height: 22px;
        border-radius: 12px;
        background-color: rgb(var(--progress-bar));
        margin-bottom: 14px;
        position: relative;
      }

      .indeterminate-bar {
        overflow: hidden;
      }

      .progress,
      .indeterminate {
        height: 100%;
        border-radius: 12px;
        background-color: var(--accent);
        position: relative;
        transition: width 150ms linear;
      }

      .indeterminate {
        width: 30%;
        position: absolute;
        top: 0;
        left: 0;
        animation: indeterminate 2s infinite ease-in-out;
      }

      @keyframes indeterminate {
        0% {
          left: -30%;
          width: 30%;
        }
        50% {
          left: 35%;
          width: 50%;
        }
        100% {
          left: 100%;
          width: 30%;
        }
      }

      .progress-label-percent {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 67px;
        height: 44px;
        border-radius: 16px;
        border: 1px solid rgba(var(--border-block), 0.12);
        backdrop-filter: blur(5.1px);
        background: rgba(var(--bg-displays-percent), 0.1);
        font-weight: 900;
        font-size: 20px;
        line-height: 1.2;
        text-transform: capitalize;
        color: var(--accent);

        position: absolute;
        bottom: 12px;
        right: -10px;
      }

      .progress-value {
        min-width: 9rem;
      }

      .per-namespace-progress {
        overflow: auto;
        display: grid;
        grid-auto-rows: auto 1fr;
      }

      .table-title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      @media screen and (min-width: 768px) {
        .table-title {
          font-size: 2.25rem;
        }
      }

      .table-header .table-cell {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      @media screen and (min-width: 768px) {
        .table-header .table-cell {
          font-size: 1.5rem;
        }
      }

      .table-row,
      .table-row-3 {
        display: grid;
        grid-template-columns: repeat(6, minmax(9rem, 1fr));
        justify-content: space-between;
        border-top: 1px solid rgb(var(--separator));
      }

      .table-row-3 {
        grid-template-columns: repeat(3, minmax(9rem, 1fr));
      }

      .table-row.table-header,
      .table-row-3.table-header {
        border: none;
      }

      .table-cell {
        width: 100%;
        text-align: center;
        padding: 1.5rem 0 1.5rem 0;
      }

      .cell-to-center {
        width: 100%;
        text-align: center;
      }

      .footer {
        margin-bottom: 5.25rem;
      }

      .errors-title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.2;
        text-transform: capitalize;
      }

      @media screen and (min-width: 768px) {
        .erros-title {
          font-size: 2.25rem;
        }
      }

      .errors {
        height: 350px;
        overflow: auto;
      }

      .errors {
        font-family: monospace;
        margin: 0;
      }

      .errors::-webkit-scrollbar {
        width: 9px;
        height: 80px;
      }
      .errors::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
      }
      .errors::-webkit-scrollbar-thumb {
        background-color: var(--accent);
        border-radius: 10px;
      }
      .errors::-webkit-scrollbar-thumb:hover {
        cursor: pointer;
        background-color: var(--accent);
      }
      .errors::-webkit-scrollbar-button {
        background-color: transparent;
        height: 0px;
        width: 0px;
      }

      .spinner {
        margin: 0 auto 3rem auto;
        stroke: var(--accent);
        width: 150px;
        height: 150px;
      }

      @media screen and (min-width: 768px) {
        .spinner {
          width: 200px;
          height: 200px;
        }
      }

      /* DARK THEME */
      .dark .header {
        border-bottom: 1px solid rgba(var(--border), 0.1);
      }

      .dark .theme-toggler::before {
        width: 30px;
        height: 30px;
        left: 30px;
      }

      .dark .theme-toggler {
        background-color: rgb(var(--background-block));
      }

      .dark .bg-block,
      .dark .col-4,
      .dark .col-6,
      .dark .col-12 {
        background-color: rgba(var(--background-block), 0.04);
      }

      .dark .progress-label-percent {
        color: rgb(var(--foreground));
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="/" class="logo">adiom</a>
        <button type="button" class="theme-toggler" aria-label="Switch theme to light or dark one"></button>
      </div>
    </header>

    <main>
      <section class="section-hero container">
        <h1 class="title"><span class="title-thin">sync</span> progress</h1>
      </section>

      <section class="section-path mb-24">
        <div class="container">
          <div class="row-column md-row gap-24">
            <div class="col col-6 row-column gap-14">
              <h2 class="col-title">source:</h2>
              <span class="col-value">[Cosmos DB] cosmosdbtest-3.mongo.cosmos.azure.com:10255</span>
            </div>
            <div class="col col-6 row-column gap-14">
              <h2 class="col-title">destination:</h2>
              <span class="col-value">/dev/null</span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-info mb-48">
        <div class="container">
          <div class="row-column md-row col gap-24 bg-block justify-between">
            <div class="col-max-content row-column gap-14 justify-between">
              <div class="row items-center gap-9">
                <span class="col-title-icon row justify-center items-center">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.7025 12.7875C4.98459 13.113 5.16703 13.5128 5.22802 13.9391C5.28901 14.3655 5.22598 14.8004 5.04644 15.1919C4.86691 15.5834 4.57847 15.9149 4.21558 16.1469C3.85269 16.3788 3.43069 16.5014 3 16.5C1.755 16.5 0.75 15.495 0.75 14.25C0.75 13.005 1.755 12 3 12C3.135 12 3.27 12 3.3975 12.0375L5.7 8.01751L4.395 7.27501L7.4625 6.43501L8.3025 9.50251L6.9975 8.76001L4.7025 12.7875ZM15 12C14.025 12 13.2 12.63 12.885 13.5H8.25V12L6 14.25L8.25 16.5V15H12.885C13.2 15.87 14.025 16.5 15 16.5C16.245 16.5 17.25 15.495 17.25 14.25C17.25 13.005 16.245 12 15 12ZM9 6.00001C9.135 6.00001 9.27 6.00001 9.3975 5.96251L11.7 9.98251L10.395 10.725L13.4625 11.565L14.3025 8.49751L12.9975 9.24001L10.7025 5.21251C10.9846 4.88705 11.167 4.48727 11.228 4.06091C11.289 3.63456 11.226 3.19966 11.0464 2.80816C10.8669 2.41667 10.5785 2.08514 10.2156 1.85317C9.85269 1.6212 9.43069 1.4986 9 1.50001C7.755 1.50001 6.75 2.50501 6.75 3.75001C6.75 4.99501 7.755 6.00001 9 6.00001Z"
                      fill="#FDFDFE"
                    />
                  </svg>
                </span>
                <h2 class="col-title">state:</h2>
              </div>
              <span class="col-value">ReadPlanning</span>
            </div>
            <span class="separator"></span>
            <div class="col-max-content row-column gap-14 justify-between">
              <h2 class="col-title">time elapsed:</h2>
              <span class="col-value">3m3s</span>
            </div>
            <span class="separator"></span>
            <div class="col-max-content row-column gap-14 justify-between">
              <h2 class="col-title">Namespaces Synced:</h2>
              <span class="col-value">0 / 0</span>
            </div>
            <span class="separator"></span>
            <div class="col-max-content row-column gap-14 justify-between">
              <h2 class="col-title">Documents Synced:</h2>
              <span class="col-value">0</span>
            </div>
          </div>
        </div>
      </section>

      <svg
        class="spinner"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
        preserveAspectRatio="xMidYMid"
        style="shape-rendering: auto; display: block"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g>
          <circle
            stroke-linecap="round"
            fill="none"
            stroke-dasharray="50.26548245743669 50.26548245743669"
            stroke-width="8"
            r="32"
            cy="50"
            cx="50"
          >
            <animateTransform
              values="0 50 50;360 50 50"
              keyTimes="0;1"
              dur="1.8867924528301885s"
              repeatCount="indefinite"
              type="rotate"
              attributeName="transform"
            ></animateTransform>
          </circle>
          <g></g>
        </g>
      </svg>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h2 class="errors-title">Errors</h2>
            <div class="errors">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem adipisci provident qui veniam tenetur a
                amet inventore dolore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      themeInit();
      function themeInit() {
        const getThemeFromLocalStorage = JSON.parse(window.localStorage.getItem('theme'));

        if (getThemeFromLocalStorage && getThemeFromLocalStorage === 'dark') {
          document.body.classList.add('dark');
        } else {
          window.localStorage.setItem('theme', JSON.stringify('light'));
        }

        document.querySelector('.theme-toggler').addEventListener('click', themeToggler);
      }

      function themeToggler() {
        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark');
          window.localStorage.setItem('theme', JSON.stringify('light'));
        } else {
          document.body.classList.add('dark');
          window.localStorage.setItem('theme', JSON.stringify('dark'));
        }
      }
    </script>
  </body>
</html>
